# LedText

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/led/ledetext/: Application.java  DataUtils.java  MainActivity.java  MyLED.java  RecSerialInfoCallback.java  ScrollTextView.java  SerialPortUtil.java  TextLine.java  TextModel.java  Utils.java
app/src/main/java/com/led/ledetext/bean/: TextBean.java
app/src/main/java/com/led/ledetext/util/: DataUtils.java  Utils.java
app/src/main/java/com/led/ledetext/view/: ScrollTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android_serialport_api/: SerialPortFinder.java
gradle/wrapper/: gradle-wrapper.properties
