<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360px"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/full_srceen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/single_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.led.ledetext.view.ScrollTextView
            android:id="@+id/single_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="#0000"
            android:singleLine="true"
            customAttr:isHorizontal="true"
            customAttr:isScrollForever="true"
            customAttr:speed="4"
            customAttr:text="欢迎来到深圳！"
            customAttr:text_color="#ffffffff"
            customAttr:text_size="@dimen/text_size"
            customAttr:times="567" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:orientation="vertical">

        <com.led.ledetext.view.ScrollTextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentRight="true"
            android:background="#0000"
            android:singleLine="true"
            customAttr:isHorizontal="true"
            customAttr:isScrollForever="true"
            customAttr:speed="4"
            customAttr:text="欢迎来到深圳！"
            customAttr:text_color="#ffffffff"
            customAttr:text_size="@dimen/text_size"
            customAttr:times="567" />

        <com.led.ledetext.view.ScrollTextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentRight="true"
            android:background="#0000"
            android:singleLine="true"
            customAttr:isHorizontal="false"
            customAttr:speed="4"
            customAttr:text="Welcome to ShenZhen!"
            customAttr:text_color="#ffffffff"
            customAttr:text_size="@dimen/text_size"
            customAttr:times="567" />
    </LinearLayout>

    <Button
        android:id="@+id/test_serial"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginTop="400px"
        android:text="send data"
        android:visibility="visible" />

    <EditText
        android:id="@+id/test_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560px"
        android:visibility="visible" />

</FrameLayout>