<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="5000px"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:orientation="vertical">

        <com.led.ledetext.view.ScrollTextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="#000"
            android:singleLine="true"
            customAttr:isHorizontal="true"
            customAttr:isScrollForever="true"
            customAttr:speed="1"
            customAttr:text="Welcome to ShenZhen!,"
            customAttr:text_color="#ffffffff"
            customAttr:text_size="@dimen/text_size"
            customAttr:times="567" />

        <com.led.ledetext.view.ScrollTextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="#000"
            android:singleLine="true"
            customAttr:isHorizontal="false"
            customAttr:speed="1"
            customAttr:text="Welcome to ShenZhen!"
            customAttr:text_color="#ffffffff"
            customAttr:text_size="@dimen/text_size"
            customAttr:times="567" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/full_srceen_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/test_serial"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:text="send data" />

    <EditText
        android:id="@+id/test_input"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>